"","SITE_ID","SITE_NAME","FLUXNET2015","FLUXNET.CH4","LOCATION_ELEV","IGBP","MAT","MAP","geometry","MeanDistance_km","Country"
"1","AT-Neu","Neustift","CC-BY-4.0","CC-BY-4.0",970,"GRA",6.5,852,c(1259858.33705287, 5245007.05185943),10829.3812209603,"Austria"
"2","BR-Npw","Northern Pantanal Wetland","","CC-BY-4.0",120,"WSA",24.9,1486,c(-6279755.11463015, -1836548.95910743),12208.7790359824,"Brazil"
"3","BW-Gum","Guma","","CC-BY-4.0",950,"WET",21,460,c(2490339.4604854, -2111140.7470472),13930.1868291098,"Botswana"
"4","BW-Nxr","Nxaraga","","CC-BY-4.0",950,"GRA",21,460,c(2580296.74099545, -2176084.53797599),14000.384063179,"Botswana"
"5","CA-SCB","Scotty Creek Bog","","CC-BY-4.0",280,"WET",-2.8,388,c(-13502876.1220388, 6824875.52909573),11237.6451986387,"Canada"
"6","CA-SCC","Scotty Creek Landscape","","CC-BY-4.0",285,"ENF",-2.8,387.6,c(-13502965.1776314, 6824764.20960494),11237.6540461751,"Canada"
"7","CH-Cha","Chamau","CC-BY-4.0","CC-BY-4.0",393,"GRA",9.5,1136,c(936241.445367748, 5255415.4242486),10719.0520131559,"Switzerland"
"8","CH-Dav","Davos","CC-BY-4.0","CC-BY-4.0",1639,"ENF",2.8,1062,c(1097153.76930943, 5211455.35733434),10771.7960075102,"Switzerland"
"9","CH-Oe2","Oensingen crop","CC-BY-4.0","CC-BY-4.0",452,"CRO",9.8,1155,c(860911.54594794, 5263897.96944705),10698.0013532303,"Switzerland"
"10","CN-Hgu","Hongyuan","","CC-BY-4.0",3500,"GRA",1.5,747,c(11420266.5604819, 3656322.07095231),17202.7140043342,"China"
"11","DE-Dgw","Dagowsee","","CC-BY-4.0",60,"WAT",9.02,602.9,c(1453198.02866263, 5916786.7829496),10930.9512034431,"Germany"
"12","DE-Hte","Huetelmoor","","CC-BY-4.0",0.2,"WET",9.2,645,c(1355437.25184798, 6034662.9917506),10909.3913713016,"Germany"
"13","DE-SfN","Schechenfilz Nord","CC-BY-4.0","CC-BY-4.0",590,"WET",8.6,1127,c(1260971.53196081, 5321784.10465955),10827.5822951865,"Germany"
"14","DE-Zrk","Zarnekow","CC-BY-4.0","CC-BY-4.0",0,"WET",8.7,584,c(1434796.9168345, 5997437.75402933),10933.1798654198,"Germany"
"15","FI-Hyy","Hyytiala","CC-BY-4.0","CC-BY-4.0",181,"ENF",3.8,709,c(2704484.76492442, 6884821.07488791),11647.2227429445,"Finland"
"16","FI-Lom","Lompolojankka","CC-BY-4.0","CC-BY-4.0",274,"WET",-1.4,484,c(2694955.81651252, 7569413.67936838),11845.0749459092,"Finland"
"17","FI-Si2","Siikaneva-2 Bog","","CC-BY-4.0",160,"WET",3.5,701,c(2693564.3228776, 6883685.61608182),11641.2565532573,"Finland"
"18","FI-Sii","Siikaneva","","CC-BY-4.0",160,"WET",3.5,701,c(2693130.17686351, 6883184.67837325),11640.9314348328,"Finland"
"19","FR-LGt","La Guette","","CC-BY-4.0",NA,"WET",NA,NA,c(254264.848920916, 5267961.13086101),10563.2556539189,"France"
"20","HK-MPM","Mai Po Mangrove","","CC-BY-4.0",-1,"EBF",23.3,1400,c(12693672.4795644, 2504488.16776523),18250.1215521585,"China"
"21","ID-Pag","Palangkaraya undrained forest","","CC-BY-4.0",30,"EBF",26.2,2546,c(12679290.0013539, -258261.218640395),18932.6421717919,"Indonesia"
"22","IT-BCi","Borgo Cioffi","CC-BY-4.0","CC-BY-4.0",20,"CRO",18,600,c(1665050.15159131, 4511077.64905938),11088.8661072467,"Italy"
"23","IT-Cas","Castellaro","","CC-BY-4.0",89,"CRO",11.9,NA,c(970427.660990362, 5017169.45005284),10748.2815844218,"Italy"
"24","JP-BBY","Bibai bog","","CC-BY-4.0",NA,"WET",NA,NA,c(15786294.9130377, 4822694.29963699),20599.8435415158,"Japan"
"25","JP-Mse","Mase rice paddy field","","CC-BY-4.0",NA,"CRO",NA,NA,c(15587723.2053606, 4013501.78911161),20430.8537031585,"Japan"
"26","JP-SwL","Suwa Lake","","CC-BY-4.0",NA,"WAT",NA,NA,c(15374156.7622737, 4012689.15682882),20246.7281358031,"Japan"
"27","KR-CRK","Cheorwon Rice paddy","","CC-BY-4.0",182,"CRO",11.2,1180.9,c(14165471.9951385, 4252549.26364108),19248.2776613519,"South Korea"
"28","MY-MLM","Maludam National Park","","CC-BY-4.0",NA,"EBF",NA,NA,c(12373105.741927, 161814.011817102),18568.1253396441,"Malaysia"
"29","NL-Hor","Horstermeer","CC-BY-4.0","CC-BY-4.0",2.2,"GRA",10,800,c(564534.533659928, 5815363.59488785),10652.6066787054,"Netherlands"
"30","NZ-Kop","Kopuatai","","CC-BY-4.0",NA,"EBF",NA,NA,c(19542570.7547733, -4162001.98982983),26018.9682309711,"New Zealand"
"31","PH-RiF","Philippines Rice Institute flooded","","CC-BY-4.0",27,"CRO",27.5,2112,c(13499191.4468936, 1574191.18320584),19040.0749411907,"Philippines"
"32","RU-Ch2","Chersky reference","","CC-BY-4.0",4,"WET",-12.5,200,c(17961500.0270364, 7638398.36781297),22816.6984848,"Russia"
"33","RU-Che","Cherski","CC-BY-4.0","CC-BY-4.0",6,"WET",-11,197,c(17960442.4918739, 7637964.22179888),22815.6558109966,"Russia"
"34","RU-Cok","Chokurdakh","CC-BY-4.0","CC-BY-4.0",48,"OSH",-14.3,232,c(16418990.3709103, 7884659.34534585),21514.8154946484,"Russia"
"35","RU-Fy2","Fyodorovskoye dry spruce","","CC-BY-4.0",NA,"ENF",4.39,668.53,c(3662622.75413121, 6283718.08850239),12099.6016629566,"Russia"
"36","RU-Vrk","Seida/Vorkuta","Tier 2","Tier 2",100,"CSH",-5.6,501,c(7006504.41027403, 7464495.05929572),14428.2301216442,"Russia"
"37","SE-Deg","Degero","","CC-BY-4.0",270,"GRA",1.2,523,c(2177019.62169865, 7144707.55809388),11473.5573609549,"Sweden"
"38","SE-St1","Stordalen grassland","Tier 2","Tier 2",351,"WET",-0.7,303.3,c(2120669.6954591, 7609143.6056325),11601.7180041783,"Sweden"
"39","UK-LBT","London_BT","","CC-BY-4.0",21,"URB",11.3,592,c(-15462.2772711857, 5735347.14490564),10531.7830774589,"United Kingdom"
"40","US-A03","ARM-AMF3-Oliktok","","CC-BY-4.0",5,"BSV",-11.2,115.1,c(-16684821.3149247, 7847500.89931906),13265.3120998914,"United States of America"
"41","US-A10","ARM-NSA-Barrow","","CC-BY-4.0",4,"BSV",-11.2,115.1,c(-17434290.9186395, 7939773.6252376),13843.1508183897,"United States of America"
"42","US-Atq","Atqasuk","CC-BY-4.0","CC-BY-4.0",15,"WET",-9.7,93,c(-17522678.5943293, 7844639.98840567),13890.9987035819,"United States of America"
"43","US-BZB","Bonanza Creek Thermokarst Bog","","CC-BY-4.0",100,"WET",-2.4,274,c(-16510995.930051, 7201870.11661623),12968.9870130481,"United States of America"
"44","US-BZF","Bonanza Creek Rich Fen","","CC-BY-4.0",95,"WET",-2.4,274,c(-16510027.4504811, 7202515.76966283),12968.4530239478,"United States of America"
"45","US-BZS","Bonanza Creek Black Spruce","","CC-BY-4.0",100,"ENF",-2.4,274,c(-16511296.4926761, 7201959.17220886),12969.2105650333,"United States of America"
"46","US-Beo","Barrow Environmental Observatory (BEO) tower","","CC-BY-4.0",NA,"WET",-11.3,72,c(-17434001.4879634, 7934964.62323533),13841.2153590589,"United States of America"
"47","US-Bes","Barrow-Bes (Biocomplexity Experiment South tower)","","CC-BY-4.0",4.6,"WET",-12,173,c(-17432242.6400089, 7934953.49128625),13839.7978518786,"United States of America"
"48","US-Bi1","Bouldin Island Alfalfa","","CC-BY-4.0",-2.7,"CRO",16,338,c(-13525240.2077392, 4241183.54363109),10935.9987775874,"United States of America"
"49","US-Bi2","Bouldin Island corn","","CC-BY-4.0",-5,"CRO",16,338,c(-13529225.4455096, 4242285.60658994),10937.4437487507,"United States of America"
"50","US-CRT","Curtice Walter-Berger cropland","CC-BY-4.0","CC-BY-4.0",180,"CRO",10.1,849,c(-9278156.73109605, 4634063.42248779),9662.82495697929,"United States of America"
"51","US-DPW","Disney Wilderness Preserve Wetland","","CC-BY-4.0",23,"WET",22.6,1142,c(-9065425.18419011, 3122745.48768199),9897.32790065404,"United States of America"
"52","US-EDN","Eden Landing Ecological Reserve","","CC-BY-4.0",NA,"WET",NA,NA,c(-13593668.2987298, 4187349.43788346),10985.6064188941,"United States of America"
"53","US-EML","Eight Mile Lake Permafrost thaw gradient, Healy Alaska.","","CC-BY-4.0",662,"OSH",-1,378,c(-16614834.7510629, 7110910.96068905),13030.6586950905,"United States of America"
"54","US-HRA","Humnoke Farm Rice Field Ð Field A","","CC-BY-4.0",NA,"CRO",16.7,1250,c(-10213752.5234172, 3850006.85298353),9903.71825704236,"United States of America"
"55","US-HRC","Humnoke Farm Rice Field Ð Field C","","CC-BY-4.0",NA,"CRO",16.7,1250,c(-10213752.5234172, 3850407.60315038),9903.65110675743,"United States of America"
"56","US-Ho1","Howland Forest (main tower)","","CC-BY-4.0",60,"ENF",5.27,1070,c(-7652124.06102778, 5032097.39376822),9665.13981354652,"United States of America"
"57","US-ICs","Imnavait Creek Watershed Wet Sedge Tundra","","CC-BY-4.0",920,"WET",-7.4,318,c(-16621224.4898345, 7637162.72146517),13154.590667745,"United States of America"
"58","US-Ivo","Ivotuk","CC-BY-4.0","CC-BY-4.0",568,"WET",-8.28,304,c(-17338044.0868996, 7623882.30621353),13684.8528737872,"United States of America"
"59","US-LA1","Pointe-aux-Chenes Brackish Marsh","","CC-BY-4.0",0,"WET",20.7,1625,c(-10068280.2128485, 3284069.6937396),10002.7102932757,"United States of America"
"60","US-LA2","Salvador WMA Freshwater Marsh","","CC-BY-4.0",0,"WET",20.2,1655,c(-10050691.7333032, 3323855.27974912),9987.15601058661,"United States of America"
"61","US-Los","Lost Creek","CC-BY-4.0","CC-BY-4.0",480,"WET",4.08,828,c(-10016438.7259861, 5129902.69837919),9815.73743988774,"United States of America"
"62","US-MAC","MacArthur Agro-Ecology","","CC-BY-4.0",NA,"WET",NA,NA,c(-9037728.89488074, 3023793.59231585),9926.37294171977,"United States of America"
"63","US-MRM","Marsh Resource Meadowlands Mitigation Bank","","CC-BY-4.0",1,"WET",13.5,1120,c(-8242484.71655175, 4543660.86401457),9627.78498080884,"United States of America"
"64","US-Myb","Mayberry Wetland","CC-BY-4.0","CC-BY-4.0",-4,"WET",15.9,338,c(-13554817.796443, 4235695.49273498),10951.0339171306,"United States of America"
"65","US-NC4","NC_AlligatorRiver","","CC-BY-4.0",1,"WET",16.6,1311,c(-8449572.36527448, 3983890.8045606),9673.17142827253,"United States of America"
"66","US-NGB","NGEE Arctic Barrow","","CC-BY-4.0",5.273,"SNO",-11.27,171,c(-17433656.3975419, 7934853.30374454),13840.8949244409,"United States of America"
"67","US-NGC","NGEE Arctic Council","","CC-BY-4.0",35,"GRA",NA,NA,c(-18223022.906757, 7220382.54793515),14398.1568799184,"United States of America"
"68","US-ORv","Olentangy River Wetland Research Park","CC-BY-4.0","CC-BY-4.0",221,"WET",11.63,1499.1,c(-9241554.88252322, 4455017.15349589),9663.73864577095,"United States of America"
"69","US-OWC","Old Woman Creek","","CC-BY-4.0",174,"WET",10.7,930,c(-9185249.48407999, 4606344.86928026),9652.92406499792,"United States of America"
"70","US-PFa","Park Falls/WLEF","CC-BY-4.0","CC-BY-4.0",470,"MF",4.33,823,c(-10049066.4687376, 5114674.19203867),9820.99565226622,"United States of America"
"71","US-Snd","Sherman Island","","CC-BY-4.0",-5,"GRA",15.6,358,c(-13553593.2820442, 4234214.94350743),10950.572913514,"United States of America"
"72","US-Sne","Sherman Island Restored Wetland","","CC-BY-4.0",-5,"GRA",16.09,311,c(-13553671.2056878, 4234248.33935467),10950.6106773078,"United States of America"
"73","US-Srr","Suisun marsh - Rush Ranch","","CC-BY-4.0",8,"WET",15.1,326,c(-13583916.7113363, 4252471.33999753),10967.0653022555,"United States of America"
"74","US-StJ","St Jones Reserve","","CC-BY-4.0",6.7,"WET",13.5,1121,c(-8397630.69087034, 4351278.52002564),9632.88746344833,"United States of America"
"75","US-Tw1","Twitchell Wetland West Pond","CC-BY-4.0","CC-BY-4.0",-5,"WET",15.5,421,c(-13541670.9645803, 4242096.36345559),10942.818796182,"United States of America"
"76","US-Tw3","Twitchell Alfalfa","CC-BY-4.0","CC-BY-4.0",-4,"CRO",15.6,421,c(-13541670.9645803, 4242964.65548378),10942.7333802048,"United States of America"
"77","US-Tw4","Twitchell East End Wetland","CC-BY-4.0","CC-BY-4.0",-5,"WET",15.6,421,c(-13541047.5754318, 4241573.16184886),10942.5952937673,"United States of America"
"78","US-Tw5","East Pond Wetland","","CC-BY-4.0",-5,"WET",15.5,421,c(-13541192.2907699, 4242074.09955743),10942.5902915819,"United States of America"
"79","US-Twt","Twitchell Island","CC-BY-4.0","CC-BY-4.0",-7,"CRO",15.6,421,c(-13542361.1454232, 4242241.07879362),10943.1592707451,"United States of America"
"80","US-Uaf","University of Alaska, Fairbanks","","CC-BY-4.0",155,"ENF",-2.9,263,c(-16459198.9709849, 7220883.48564372),12939.218673728,"United States of America"
"81","US-WPT","Winous Point North Marsh","CC-BY-4.0","CC-BY-4.0",175,"WET",10.1,849,c(-9239094.72177669, 4615818.15794677),9657.86844782223,"United States of America"
